server {
 listen 80 default_server;
 listen [::]:80 default_server;
 root /var/www/html/public;
 server_name _;
 index index.php index.html;
 location / {
  try_files $uri $uri/ =404;
  }
  location ~ \.php$ {
  include snippets/fastcgi-php.conf;
  fastcgi_pass unix:/run/php/php8.1-fpm.sock;
   }
}



server {
    listen 80 default_server;
    listen [::]:80 default_server; root /var/www/html/public;
    server_name _;
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;  fastcgi_pass unix:/run/php/php8.1-fpm.sock;
    }
}
