{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build && vite build --ssr"
    },
    "devDependencies": {
        "@headlessui/react": "^1.4.2",
        "@inertiajs/react": "^1.0.0",
        "@tailwindcss/forms": "^0.5.3",
        "@types/lodash": "4.14.191",
        "@types/node": "18.13.0",
        "@types/nprogress": "0.2.0",
        "@types/numeral": "2.0.2",
        "@types/react": "18.0.28",
        "@types/react-beautiful-dnd": "13.1.3",
        "@types/react-dom": "18.0.11",
        "@types/react-draft-wysiwyg": "1.13.4",
        "@types/react-redux": "7.1.25",
        "@types/react-slick": "0.23.10",
        "@vitejs/plugin-react": "^3.0.0",
        "autoprefixer": "^10.4.12",
        "axios": "^1.1.2",
        "eslint": "8.34.0",
        "laravel-vite-plugin": "^0.7.2",
        "postcss": "^8.4.18",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "sass": "^1.59.3",
        "tailwindcss": "^3.2.1",
        "typescript": "4.9.5",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@auth0/auth0-spa-js": "2.0.3",
        "@aws-amplify/auth": "5.1.8",
        "@emotion/cache": "11.10.5",
        "@emotion/react": "11.10.5",
        "@emotion/server": "11.10.0",
        "@emotion/styled": "11.10.5",
        "@fullcalendar/core": "6.1.4",
        "@fullcalendar/daygrid": "6.1.4",
        "@fullcalendar/interaction": "6.1.4",
        "@fullcalendar/list": "6.1.4",
        "@fullcalendar/react": "6.1.4",
        "@fullcalendar/timegrid": "6.1.4",
        "@fullcalendar/timeline": "6.1.4",
        "@loadable/component": "^5.15.3",
        "@mui/icons-material": "5.11.9",
        "@mui/lab": "5.0.0-alpha.120",
        "@mui/material": "5.11.9",
        "@mui/system": "5.11.9",
        "@mui/x-data-grid": "^6.0.2",
        "@mui/x-date-pickers": "5.0.18",
        "@react-pdf/renderer": "3.1.4",
        "@reduxjs/toolkit": "1.8.5",
        "@untitled-ui/icons-react": "0.1.0",
        "apexcharts": "3.37.0",
        "aws-amplify": "5.0.14",
        "date-fns": "2.29.3",
        "draft-js": "0.11.7",
        "firebase": "9.17.1",
        "formik": "2.2.9",
        "gray-matter": "4.0.3",
        "i18next": "22.4.9",
        "lodash.debounce": "4.0.8",
        "lodash.isequal": "4.5.0",
        "mapbox-gl": "2.12.1",
        "material-react-table": "^1.8.5",
        "mui-one-time-password-input": "1.0.4",
        "nprogress": "0.2.0",
        "numeral": "2.0.6",
        "prop-types": "15.8.1",
        "qr-creator": "^1.0.0",
        "react": "18.2.0",
        "react-apexcharts": "1.4.0",
        "react-beautiful-dnd": "13.1.1",
        "react-data-grid": "^7.0.0-beta.27",
        "react-dom": "18.2.0",
        "react-draft-wysiwyg": "1.15.0",
        "react-dropzone": "14.2.3",
        "react-helmet-async": "1.3.0",
        "react-hot-toast": "2.4.0",
        "react-i18next": "12.1.5",
        "react-lottie": "^1.2.3",
        "react-map-gl": "7.0.21",
        "react-markdown": "8.0.5",
        "react-quill": "2.0.0",
        "react-redux": "8.0.5",
        "react-router": "6.8.1",
        "react-router-dom": "6.8.1",
        "react-scripts": "5.0.1",
        "react-slick": "0.29.0",
        "react-syntax-highlighter": "15.5.0",
        "react-toastify": "^9.1.1",
        "react-visibility-sensor-v2": "^1.0.0",
        "redux": "4.2.1",
        "redux-devtools-extension": "2.13.9",
        "redux-thunk": "2.4.2",
        "simplebar-react": "3.2.1",
        "stylis": "4.1.3",
        "stylis-plugin-rtl": "2.0.2",
        "yup": "1.0.0"
    }
}
